{
  "all_category": "All Category",
  "select_category": "Select Category",
  "new": "New",
  "hot": "Hot",
  "home": "Home",
  "paris": "Paris",
  "tokyo": "Tokyo",
  "osaka": "Osaka",
  "rome": "Rome",
  "madrid": "Madrid",
  "berlin": "Berlin",
  "denver": "Denver",
  "collections": "Collections",
  "collection_layouts": "Collection Layouts",
  "collection_left_sidebar": "Collection Left Sidebar",
  "collection_right_sidebar": "Collection Right Sidebar",
  "collection_no_sidebar": "Collection No Sidebar",
  "collection_3_grid": "Collection 3 Grid",
  "collection_4_grid": "Collection 4 Grid",
  "collection_5_grid": "Collection 5 Grid",
  "collection_list_view": "Collection List View",
  "category_slider": "Category Slider",
  "category_sidebar": "Category Sidebar",
  "category_banner": "Category Banner",
  "offcanvas_filter": "Offcanvas Filter",
  "product": "Product",
  "product_pages": "Product Pages",
  "product_thumbnail": "Product Thumbnail",
  "product_images": "Product Images",
  "product_slider": "Product Slider",
  "product_sticky": "Product Sticky",
  "product_accordion": "Product Accordion",
  "product_tab": "Product Tab",
  "product_features": "Product Features",
  "bundle_cross_sale": "Bundle (Cross Sale)",
  "hot_stock_progress": "Hot Stock Progress",
  "sold_out": "SOLD OUT",
  "sale_countdown": "Sale Countdown",
  "product_zoom": "Product Zoom",
  "product_variants_style": "Product Variants Style",
  "variant_rectangle": "Variant Rectangle",
  "variant_circle": "Variant Circle",
  "variant_image_swatch": "Variant Image Swatch",
  "variant_color": "Variant Color",
  "variant_radio_button": "Variant Radio Button",
  "variant_dropdown": "Variant Dropdown",
  "sticky_checkout": "Sticky Checkout",
  "dynamic_checkout": "Dynamic Checkout",
  "secure_checkout": "Secure Checkout",
  "active_product_view": "Active Product view",
  "active_last_orders": "Active Last Orders",
  "product_simple": "Product Simple",
  "product_classified": "Product Classified",
  "size_chart": "Size Chart",
  "delivery_return": "Delivery & Return",
  "payment_trust_badges": "Payment Trust Badges",
  "ask_an_expert": "Ask an Expert",
  "product_tags": "Product Tags",
  "product_information": "Product Information",
  "social_share": "Social Share",
  "related_products": "Related Products",
  "wishlist_compare": "Wishlist & Compare",
  "features": "Features",
  "theme_features": "Theme Features",
  "sticky_compare": "Sticky Compare",
  "cart_hover_sticky": "Cart Hover & Sticky",
  "cart_sidebar": "Cart Sidebar",
  "cart_customize": "Cart Customize",
  "email_template": "Email Template",
  "welcome_template": "Welcome Template",
  "abondonment": "Abondonment",
  "offer_template": "Offer Template",
  "order_success": "Order Success",
  "reset_password": "Reset Password",
  "recent_purchase_product": "Recent Purchase Product",
  "newsletter": "Newsletter",
  "quick_view_modal": "Quick View Modal",
  "exit_modal": "Exit Modal",
  "invoice_template": "Invoice Template",
  "invoice_template_1": "Invoice Template 1",
  "invoice_template_2": "Invoice Template 2",
  "invoice_template_3": "Invoice Template 3",
  "blog": "Blog",
  "blog_pages": "Blog Pages",
  "blog_list": "Blog List",
  "grid_left_sidebar": "Grid Left Sidebar",
  "grid_right_sidebar": "Grid Right Sidebar",
  "grid_no_sidebar": "Grid No Sidebar",
  "blog_details": "Blog Details",
  "pages": "Pages",
  "authentication": "Authentication",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "forgot_password": "Forgot Password",
  "verify_otp": "Verify OTP",
  "update_password": "Update Password",
  "account": "Account",
  "my_dashboard": "My Dashboard",
  "my_notifications": "My Notifications",
  "my_addresses": "My Addresses",
  "my_wallet": "My Wallet",
  "my_points": "My Points",
  "my_orders": "My Orders",
  "order_details": "Order Details",
  "refund_history": "Refund History",
  "payout_details": "Payout Details",
  "about_us": "About Us",
  "browse_faqs": "Browse FAQs",
  "cart": "Cart",
  "checkout": "Checkout",
  "compare": "Compare",
  "contact_us": "Contact Us",
  "maintenance": "Maintenance",
  "offers": "Offers",
  "search": "Search",
  "wishlist": "Wishlist",
  "404": "404",
  "seller": "Seller",
  "become_seller": "Become Seller",
  "seller_stores_basic": "Seller Stores (Basic)",
  "seller_stores_classic": "Seller Stores (Classic)",
  "store_details_basic": "Store Details (Basic)",
  "store_details_classic": "Store Details (Classic)",
  "categories": "Categories",
  "shop_now": "Shop Now",
  "trending_products": "Trending Products",
  "saved_address": "Saved Address",
  "add_address": "Add Address",
  "address": "Address",
  "pin_code": "Pin Code",
  "phone": "Phone",
  "edit": "Edit",
  "remove": "Remove",
  "bank_details": "Bank Details",
  "bank_account_no": "Bank Account No",
  "enter_bank_account_no": "Enter Bank Account No",
  "bank_name": "Bank Name",
  "enter_bank_name": "Enter Bank Name",
  "holder_name": "Holder Name",
  "enter_bank_holder_name": "Enter Bank Holder Name",
  "swift": "Swift",
  "enter_swift": "Enter Swift",
  "ifsc": "IFSC",
  "enter_ifsc": "Enter IFSC",
  "paypal_details": "Paypal Details",
  "paypal_email": "Paypal Email",
  "enter_paypal_email": "Enter Paypal Email",
  "save": "Save",
  "hello": "Hello",
  "welcome_text": "Welcome to your personalized My Account Dashboard. Here, you have the power to manage your entire e-commerce experience in one place. Whether you're exploring the latest products, checking your wallet balance, or updating your profile, everything is at your fingertips",
  "balance": "Balance",
  "total_points": "Total Points",
  "total_orders": "Total Orders",
  "profile_information": "Profile Information",
  "name": "Name",
  "login_details": "Login Details",
  "email": "Email",
  "password": "Password",
  "notifications": "Notifications",
  "order_number": "Order Number",
  "pay_now": "Pay now",
  "invoice": "Invoice",
  "image": "Image",
  "price": "Price",
  "quantity": "Quantity",
  "subtotal": "Subtotal",
  "action": "Action",
  "ask_for_refund": "Ask For Refund",
  "consumer_details": "Consumer Details",
  "billing_address": "Billing Address",
  "shipping_address": "Shipping Address",
  "shipping": "Shipping",
  "delivery_slot": "Delivery Slot",
  "payment_mode": "Payment Mode",
  "payment_status": "Payment Status",
  "summary": "Summary",
  "tax": "Tax",
  "points": "Points",
  "wallet_balance": "Wallet Balance",
  "coupon_discount": "Coupon Discount",
  "total": "Total",
  "order_date": "Order Date",
  "total_amount": "Total Amount",
  "status": "Status",
  "no": "No",
  "date": "Date",
  "amount": "Amount",
  "payment_method": "Payment Method",
  "option": "Option",
  "1_point": "1 Point",
  "remark": "Remarks",
  "transactions": "Transactions",
  "refund": "Refund",
  "reason": "Reason",
  "created_at": "Created at",
  "dashboard": "Dashboard",
  "earning_points": "Earning Points",
  "logout": "Logout",
  "show_menu": "Show Menu",
  "welcome_to": "Welcome To",
  "forgot_your_password": "Forgot your password",
  "email_address": "Email Address",
  "email_is_required": "Email is required",
  "invalid_email": "Invalid Email",
  "send": "Send",
  "register_your_account": "Register Your Account",
  "login_your_account": "Login Your Account",
  "password_is_required": "Password is required",
  "remember_me": "Remember me",
  "log_in": "Log In",
  "or": "or",
  "don't_have_an_account": "Don't have an account",
  "please_enter_the_one_time_password_to_verify_your_account": "Please enter the one time password to verify your account",
  "a_code_has_been_sent_to": "A code has been sent to",
  "validate": "Validate",
  "welcome_to_our_store": "Welcome To Our Store",
  "create_new_account": "Create New Account",
  "full_name": "Full Name",
  "name_is_required": "Name is required",
  "phone_number": "Phone Number",
  "phone_number_is_required": "Phone number is required",
  "password_confirmation": "Password Confirmation",
  "confirm_password_is_required": "Confirm Password is required",
  "confirm_password_does_not_matched": "Confirm password does not matched",
  "i_agree_with": "I agree with",
  "terms": "Terms",
  "and": "and",
  "privacy": "Privacy",
  "already_have_an_account": "Already have an account",
  "reset_your_account_password": "Reset Your Account Password",
  "new_password": "New password",
  "new_password_is_required": "New Password is required",
  "confirm_password": "Confirm password",
  "submit": "Submit",
  "recent_posts": "Recent Posts",
  "tags": "Tags",
  "featured": "Featured",
  "read_more": "Read More",
  "we_make_organic_food_in_market": "We make Organic Food In Market",
  "about_text": "Just a few seconds to measure your body temperature. Up to 5 users! The battery lasts up to 2 years. There are many variations of passages of Lorem Ipsum available.We started in 2019 and haven't stopped smashing it since. A global brand that doesn't sleep, we are 24/7 and always bringing something new with over 100 new products dropping on the monhtly, bringing you the latest looks for less.",
  "free_delivery_for_all_orders": "Free delivery for all orders",
  "only_fresh_foods": "Only fresh foods",
  "what_we_do": "What We Do",
  "we_are_trusted_by_clients": "We are Trusted by Clients",
  "our_creative_team": "Our Creative Team",
  "latest_testimonials": "Latest Testimonials",
  "what_people_say": "What people say",
  "our_blog": "Our Blog",
  "our_latest_blog": "Our Latest Blog",
  "get_in_touch": "Get In Touch",
  "enter_full_name": "Enter Full Name",
  "subject": "Subject",
  "enter_subject": "Enter Subject",
  "subject_is_required": "Subject is required",
  "message": "Message",
  "enter_your_message": "Enter Your Message",
  "message_is_required": "Message is required",
  "send_message": "Send Message",
  "enter_email_address": "Enter Email Address",
  "enter_your_phone_number": "Enter Your Phone Number",
  "copy_code": "Copy Code",
  "search_for_products": "Search for products",
  "sold_by": "Sold By",
  "unit": "Unit",
  "saving": "Saving",
  "you_save": "You Save",
  "save_for_later": "Save for later",
  "cart_total": "Cart Total",
  "process_to_checkout": "Process To Checkout",
  "return_to_shopping": "Return To Shopping",
  "cost_at_checkout": "Cost at Checkout",
  "no_address_found": "No Address Found",
  "select_timing_slot": "Select Timing Slot",
  "add_new": "Add New",
  "delivery_options": "Delivery Options",
  "no_delivery_options_found": "No Delivery Options Found",
  "payment_options": "Payment Options",
  "no_payment_options_found": "No Payment Options Found",
  "not_calculated_yet": "Not Calculated Yet",
  "point_text": "Would you prefer to pay using points?",
  "wallet_text": "Would you prefer to pay using wallet?",
  "have_a_promo_code": "Have a Promo Code",
  "enter_coupon_code_here": "Enter Coupon Code Here",
  "apply": "Apply",
  "you_saved": "You Saved",
  "with_this_code": "with this code",
  "coupon_applied": "Coupon Applied",
  "place_order": "Place Order",
  "filter_menu": "Filter Menu",
  "sort_by": "Sort By",
  "filters": "Filters",
  "clear_all": "Clear All",
  "back": "Back",
  "rating": "Rating",
  "star": "Star",
  "discount": "Discount",
  "availability": "Availability",
  "review": "Review",
  "weight": "Weight",
  "move_to_cart": "Move To Cart",
  "order_failed": "Order failed",
  "payment_is_successfully_and_your_order_is_on_the_way": "Payment Is Successfully And Your Order Is On The Way",
  "payment_is_failed_please_try_again": "Payment Is Failed Please Try Again",
  "qty": "Qty",
  "price_details": "Price Details",
  "shipping_charges": "Shipping charges",
  "wallet_point": "Wallet Point",
  "usd": "USD",
  "sale": "SALE",
  "guaranteed_safe_checkout": "Guaranteed Safe Checkout",
  "please_hurry_only": "Please hurry! Only",
  "left_in_stock": "left in stock",
  "ask_a_question": "Ask a question",
  "frequently_bought_together": "Frequently bought together",
  "product_selected_for": "Product Selected for",
  "add_all_to_cart": "Add All To Cart",
  "customers_ordered": "Customers Ordered",
  "active_view_in_this_item": "Active View in this item",
  "off": "Off",
  "add_to_cart": "Add to Cart",
  "delivery_details": "Delivery Details",
  "description": "Description",
  "q_a": "Q&A",
  "sku": "SKU",
  "stock_status": "Stock Status",
  "gms": "Gms",
  "items_left": "Items Left",
  "review_this_product": "Review this product",
  "write_a_review": "Write a review",
  "edit_review": "Edit Review",
  "share_it": "Share it",
  "q": "Q",
  "a": "A",
  "sales": "Sales",
  "reviews": "Reviews",
  "hurry_up_sales_ends_in": "Hurry up! Sales Ends In",
  "days": "Days",
  "hours": "Hours",
  "min": "Min",
  "sec": "Sec",
  "contact": "Contact",
  "if_you_any_query": "If You Any Query",
  "visit_store": "Visit Store",
  "products": "Products",
  "follow_us": "Follow Us",
  "sold": "Sold",
  "items": "items",
  "hurry_up_offer_end_in": "Hurry up offer end in",
  "offer_closed": "Offer Closed",
  "subscribe": "Subscribe",
  "code": "Code",
  "useful_links": "Useful Links",
  "quick_pages": "Quick Pages",
  "customer_support_24_7": "Customer Support 24/7",
  "download_app": "Download App",
  "stay_connected": "Stay connected",
  "menu": "Menu",
  "24_7_support_center": "24/7 Support Center",
  "unread_messages": "Unread messages",
  "shopping_cart": "Shopping Cart",
  "spend": "Spend",
  "more_and_enjoy": "more and enjoy",
  "free_shipping": "FREE SHIPPING",
  "congratulations": "Congratulations",
  "enjoy_free_shipping_on_us": "Enjoy free shipping on us",
  "your_cart_is_currently_empty": "Your cart is currently empty",
  "shipping_and_taxes_are_calculated_at_checkout": "Shipping and taxes are calculated at checkout",
  "view_cart": "View Cart",
  "deal_today": "Deal Today",
  "hot_deals": "Hot Deals",
  "hi": "Hi",
  "my_account": "My Account",
  "register": "Register",
  "log_out": "Log Out",
  "get_the_app": "Get the App",
  "loading": "Loading",
  "edit_address": "Edit Address",
  "title": "Title",
  "enter_title": "Enter Title",
  "title_is_required": "Title is required",
  "enter_address": "Enter Address",
  "street_address_is_required": "Street address is required",
  "country": "Country",
  "select_country": "Select Country",
  "country_is_required": "Country is required",
  "state": "State",
  "select_state": "Select State",
  "state_is_required": "State is required",
  "city": "City",
  "enter_city": "Enter City",
  "city_is_required": "City is required",
  "pincode": "Pincode",
  "enter_pincode": "Enter Pincode",
  "pincode_is_required": "Pincode is required",
  "enter_phone": "Enter Phone",
  "phone_number_is_invalid": "Phone number is invalid",
  "cancel": "Cancel",
  "change_password": "Change Password",
  "current_password": "Current Password",
  "enter_current_password": "Enter Current Password",
  "current_password_is_required": "Current Password is required",
  "enter_new_password": "Enter New Password",
  "enter_confirm_password": "Enter Confirm Password",
  "confirmation": "Confirmation",
  "are_you_sure_you_want_to_proceed": "Are you sure you want to proceed",
  "yes": "Yes",
  "recommended_deals_for_you": "Recommended deals for you.",
  "delete_item": "Delete Item",
  "delete_text": "This Item Will Be Deleted Permanently. You Can't Undo This Action.",
  "edit_profile": "Edit Profile",
  "enter_name": "Enter Name",
  "email_address_is_required": "Email address is required",
  "please_enter_valid_email": "Please enter valid email",
  "wait": "Wait",
  "im_sorry_to_see_you_go": "I'm sorry to see you go.",
  "in_order_to_earn_10_off_your_first_purchase_provide_your_email_address": "in order to earn 10% off your first purchase, provide your email address.",
  "15%": "15%",
  "want_to_make_your_purchase": "Want to make your purchase",
  "plus_early_access_to_new_arrivals_exclusive_sales_lots_more": "plus, early access to new arrivals, exclusive sales, & lots more",
  "select_payment_method_is_required": "Select payment method is required",
  "product_details": "Product Details",
  "your_questions": "Your Questions",
  "enter_reason": "Enter Reason",
  "reason_is_required": "Reason is required",
  "select_payment_option": "Select Payment Option",
  "payment_type_is_required": "Payment type is required",
  "rating_is_required": "Rating is required",
  "review_content": "Review Content",
  "write_something": "Write something",
  "update_item": "Update Item",
  "add": "Add",
  "someone_recently_purchased": "Someone Recently Purchased",
  "minutes_ago": "minutes ago",
  "color": "Color",
  "theme_color": "Theme Color",
  "dark": "Dark",
  "light": "Light",
  "rtl": "RTL",
  "ltr": "LTR",
  "choose": "Choose",
  "buy_now": "Buy Now",
  "let_other_customers_know_what_you_think": "Let other customers know what you think.",
  "have_doubts_regarding_this_product": "Have Doubts Regarding This Product",
  "post_your_question": "Post Your Question",
  "1": "1",
  "2": "2",
  "3": "3",
  "user": "User",
  "cookies": "Cookies",
  "we_use_cookies_to_make_your_experience_better": "We use cookies to make your experience better",
  "privacy_policy": "Privacy Policy",
  "ok": "OK",
  "live_preview": "Live Preview",
  "add_to_wishlist": "Add To Wishlist",
  "add_to_compare": "Add To Compare",
  "clear_cart": "Clear cart",
  "see_all": "See all",
  "related_product": "Related Product",
  "no_results_for": "No Results For",
  "out_of_stock": "Out Of Stock",
  "go_to_store": "Go to Store",
  "downloads": "Downloads",
  "create_an_account?": "Create an account ?",
  "account_details": "Account Details",
  "billing_details": "Billing Details",
  "shipping_details": "Shipping Details",
  "enter_password": "Enter Password",
  "same_as_shipping": "Is the shipping address the same as your billing address?",
  "address_is_required": "Address is required",
  "phone_is_required": "Phone is required",
  "order_tracking": "Order Tracking",
  "order_tracking_description": "Please enter your Order ID and click the Track button to see the progress of your order.",
  "enter_email_or_phone": "Enter Email or Phone",
  "order_id": "Order Id",
  "order_number_is_required": "Order number is required",
  "email_or_phone_is_required": "Email or Phone is required",
  "track": "Track",
  "search_your_download": "Search your download",
  "search_text": "Search...",
  "enter_your_email": "Enter your email",
  "im_searching_for": "I'm searching for...",
  "your_email_here": "Your email here",
  "You_have_not_address_yet":"You have not add any address yet",
  "all_files":"All files",
  "documentation":"Documentation",
  "license_certificate":"License certificate",
  "purchase_code":"Purchase code (PDF)",
  "no_notifications_found":"No Notifications Found",
  "You_have_not_notification_yet":"You have not received any notification yet",
  "no_item_found":"No Item Found",
  "no_orders_have_yet":"No orders have been made yet",
  "no_orders_found":"No Orders Found",
  "no_transaction_found":"No Transaction Found",
  "You_have_not_earned_yet":"You have not earned any points yet",
  "no_refunds_found":"No Refunds Found",
  "you_have_no_refunds_yet":"You have no refunds processed yet",
  "no_wallet_detected":"No wallet balance activity detected",
  "no_category_found":"No Category Found",
  "no_tag_found":"No Tag Found",
  "no_blog_found":"No Blog Found",
  "no_blogs_found":"No Blogs Found",
  "not_find_any_blogs_matching_search_criteria":"Oops! It seems that we could not find any blogs matching your search criteria.",
  "no_faq_found":"No FAQ Found",
  "inform_you_that_the_faq__currently_unavailable." : "I regret to inform you that the FAQ is currently unavailable.",
  "no_Offers_found":"No Offers Found",
  "inform_you_that_the_currently_unavailable":"I regret to inform you that the offer is currently unavailable.",
  "sorry_cant_find_products_looking":"Sorry! Couldn't find the products you were looking For!",
  "please_check_misspelt_something_searching_other_way":"Please check if you have misspelt something or try searching with other way.",
  "no_items_cart":"No items in a cart",
  "no_items_added":"No Items Added",
  "nothing_added_to_your_compare_list":"It appears that nothing has been added to your compare list. Explore products if you want to.",
  "no_order_found":"No Order Found",
  "by":"By",
  "currently_item_unavailable":"Currently item is unavailable",
  "show_more":"Show more",
  "show_less":"Show less",
  "no_question_posted_yet":"No Question Posted Yet",
  "there_are_currently_question_product" : "There are currently no question for this product",
  "no_store_found":"No Store Found",
  "regret_inform_you_Store_currently_unavailable":"I regret to inform you that the Store is currently unavailable.",
  "start_selling":"Start Selling",
  "appears_nothing_added_wishlist_explore_categories":"It appears that nothing has been added to your wishlist. Explore categories if you want to.",
  "no_product_found":"No Product Found",
  "no_link_found":"No Link Found",
  "search_product_delivered_your_door":"Search for product, delivered to your door...",
  "ratings":"Ratings",
  "preview":"Preview",
  "in":"In",
  "trending":"Trending",
  "frequently_asked_questions":"Frequently Asked Questions",
  "you_can_find_out_more_searching":"We are answering most frequent questions. No worries if you not find exact one. You can find out more by searching.",
  "assets_information":"Assets Information",
  "created":"Created",
  "last_update":"Last Update",
  "view_all":"View all",
  "related_categories":"Related Categories",
  "preview_image":"Preview Image",
  "preview_video":"Preview Video"

}